<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bat-tM-EMY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsViewController-->
        <scene sceneID="kFG-V6-o9Q">
            <objects>
                <tableViewController title="ContactsViewController" id="bat-tM-EMY" customClass="ConstactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mu-Qh-Z4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dX7-ra-Kl9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-kg-FJU">
                                    <rect key="frame" x="8" y="4" width="56" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Groups"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-yS-cZ4">
                                    <rect key="frame" x="376" y="-2" width="30" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <state key="normal" title="+"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ios-DX-uq5">
                                    <rect key="frame" x="8" y="45" width="149.5" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="S68-7Q-HRT">
                                    <rect key="frame" x="8" y="95" width="398" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-CZ-oM5">
                                    <rect key="frame" x="16" y="156" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zpp-i8-AcJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-bj-gBj">
                                    <rect key="frame" x="8" y="162" width="398" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evgeni Milev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-3K-8IT">
                                            <rect key="frame" x="66" y="8" width="99" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-IV-BbZ">
                                            <rect key="frame" x="66" y="33" width="48" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-au-fDN">
                                            <rect key="frame" x="8" y="2.5" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BWk-q4-UZc"/>
                                                <constraint firstAttribute="height" constant="50" id="Zmd-Os-yX1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="EM">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="H7L-IV-BbZ" firstAttribute="top" secondItem="ldQ-3K-8IT" secondAttribute="bottom" constant="4" id="2By-cD-Nru"/>
                                        <constraint firstItem="ldQ-3K-8IT" firstAttribute="leading" secondItem="pTL-au-fDN" secondAttribute="trailing" constant="8" id="Bnx-0n-bTL"/>
                                        <constraint firstItem="ldQ-3K-8IT" firstAttribute="top" secondItem="dHP-bj-gBj" secondAttribute="top" constant="8" id="aWS-VT-vFC"/>
                                        <constraint firstItem="H7L-IV-BbZ" firstAttribute="leading" secondItem="pTL-au-fDN" secondAttribute="trailing" constant="8" id="fwv-PF-Qn0"/>
                                        <constraint firstItem="pTL-au-fDN" firstAttribute="centerY" secondItem="dHP-bj-gBj" secondAttribute="centerY" id="hko-Qh-YF5"/>
                                        <constraint firstItem="pTL-au-fDN" firstAttribute="centerY" secondItem="dHP-bj-gBj" secondAttribute="centerY" id="vZH-xH-xjl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dHP-bj-gBj" secondAttribute="trailing" constant="8" id="1fu-un-K31"/>
                                <constraint firstAttribute="trailing" secondItem="Brq-yS-cZ4" secondAttribute="trailing" constant="8" id="53H-9o-wW3"/>
                                <constraint firstItem="cIx-kg-FJU" firstAttribute="top" secondItem="dX7-ra-Kl9" secondAttribute="top" constant="4" id="8Mb-Bj-2wO"/>
                                <constraint firstAttribute="bottom" secondItem="dHP-bj-gBj" secondAttribute="bottom" constant="8" id="EwV-4d-ozU"/>
                                <constraint firstItem="S68-7Q-HRT" firstAttribute="top" secondItem="ios-DX-uq5" secondAttribute="bottom" constant="8" id="IPG-kS-sap"/>
                                <constraint firstAttribute="bottom" secondItem="dHP-bj-gBj" secondAttribute="bottom" constant="8" id="Sqz-Z4-27w"/>
                                <constraint firstItem="Brq-yS-cZ4" firstAttribute="centerY" secondItem="cIx-kg-FJU" secondAttribute="centerY" id="T0O-st-YgY"/>
                                <constraint firstItem="pTL-au-fDN" firstAttribute="leading" secondItem="NhM-CZ-oM5" secondAttribute="leading" id="V0V-CJ-dqc"/>
                                <constraint firstItem="ios-DX-uq5" firstAttribute="top" secondItem="cIx-kg-FJU" secondAttribute="bottom" constant="8" id="Y0T-Kn-cvo"/>
                                <constraint firstItem="cIx-kg-FJU" firstAttribute="leading" secondItem="dX7-ra-Kl9" secondAttribute="leading" constant="8" id="ZCQ-Kq-kt8"/>
                                <constraint firstItem="ios-DX-uq5" firstAttribute="leading" secondItem="dX7-ra-Kl9" secondAttribute="leading" constant="8" id="cQN-F6-Bfu"/>
                                <constraint firstAttribute="trailing" secondItem="S68-7Q-HRT" secondAttribute="trailing" constant="8" id="iIG-YC-n0V"/>
                                <constraint firstItem="dHP-bj-gBj" firstAttribute="centerX" secondItem="dX7-ra-Kl9" secondAttribute="centerX" id="imv-wv-wQR"/>
                                <constraint firstItem="dHP-bj-gBj" firstAttribute="top" secondItem="NhM-CZ-oM5" secondAttribute="bottom" constant="5" id="re1-6Q-6ki"/>
                                <constraint firstAttribute="trailing" secondItem="NhM-CZ-oM5" secondAttribute="trailing" constant="16" id="sM5-Ng-dHF"/>
                                <constraint firstItem="S68-7Q-HRT" firstAttribute="centerX" secondItem="dX7-ra-Kl9" secondAttribute="centerX" id="sX9-cv-cEV"/>
                                <constraint firstItem="dHP-bj-gBj" firstAttribute="leading" secondItem="dX7-ra-Kl9" secondAttribute="leading" constant="8" id="scg-Jg-DUf"/>
                                <constraint firstItem="NhM-CZ-oM5" firstAttribute="top" secondItem="S68-7Q-HRT" secondAttribute="bottom" constant="5" id="t7r-1h-uVY"/>
                                <constraint firstAttribute="bottom" secondItem="dHP-bj-gBj" secondAttribute="bottom" constant="8" id="t9h-qa-ltR"/>
                                <constraint firstItem="NhM-CZ-oM5" firstAttribute="leading" secondItem="dX7-ra-Kl9" secondAttribute="leading" constant="16" id="ugA-8L-qwm"/>
                                <constraint firstItem="S68-7Q-HRT" firstAttribute="leading" secondItem="dX7-ra-Kl9" secondAttribute="leading" constant="8" id="yuk-np-ygD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="65" id="p7X-sy-KC9" customClass="UserTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7X-sy-KC9" id="wn2-Ca-1Kh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bat-tM-EMY" id="gYm-EL-hzv"/>
                            <outlet property="delegate" destination="bat-tM-EMY" id="PfZ-Wy-bDT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileButton" destination="pTL-au-fDN" id="kba-cu-RWj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-Sv-ciV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
